<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google-signin-client_id" content="805990535894-9oa8ccvfgh0auoufqog8dkqae3n5vera.apps.googleusercontent.com">

<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
<title>To Do List App</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 

<script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>
<!-- <script src="https://apis.google.com/js/platform.js" async defer></script> -->
<style type="text/css">
	body{
		color: #fff;
		background: #63738a;
		font-family: 'Roboto', sans-serif;
	}
    .form-control{
		height: 40px;
		box-shadow: none;
		/* color: #969fa4; */
		color:gray;
	}
	.form-control:focus{
		border-color: #5cb85c;
	}
    .form-control, .btn{        
        border-radius: 3px;
    }
	.signup-form{
		width: 400px;
		margin: 0 auto;
		padding: 30px 0;
	}
	.signup-form h2{
		color: #636363;
        margin: 0 0 15px;
		position: relative;
		text-align: center;
    }
	.signup-form h2:before, .signup-form h2:after{
		content: "";
		height: 2px;
		width: 30%;
		background: #d4d4d4;
		position: absolute;
		top: 50%;
		z-index: 2;
	}	
	.signup-form h2:before{
		left: 0;
	}
	.signup-form h2:after{
		right: 0;
	}
    .signup-form .hint-text{
		color: #999;
		margin-bottom: 30px;
		text-align: center;
	}
    .signup-form form{
		color: #999;
		border-radius: 3px;
    	margin-bottom: 15px;
        background: #f2f3f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
	.signup-form .form-group{
		margin-bottom: 20px;
	}
	.signup-form input[type="checkbox"]{
		margin-top: 3px;
	}
	.signup-form .btn{        
        font-size: 16px;
        font-weight: bold;		
		min-width: 140px;
        outline: none !important;
    }
	.signup-form .row div:first-child{
		padding-right: 10px;
	}
	.signup-form .row div:last-child{
		padding-left: 10px;
	}    	
    .signup-form a{
		color: #fff;
		text-decoration: underline;
	}
    .signup-form a:hover{
		text-decoration: none;
	}
	.signup-form form a{
		color: #5cb85c;
		text-decoration: none;
	
	}	
	.signup-form form a:hover{
		text-decoration: underline;
	}

	.todo-list{
		margin-top: 10px;
	}
	.sign-in{
		color: #999;
		border-radius: 3px;
    	margin-bottom: 15px;
        background: #f2f3f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
	}
	.add-new{
		margin-top: 30px;
	}

	.header-logo{
		color:black;
		
		margin-top: 40px;
		background-color:rgba(235, 235, 235, 0.1);,

	}



</style>
<script>

  </script>
</head>
<body>
<div class="container-fluid header-logo" style="text-align: center;">
	<img src="https://www.freelogodesign.org/file/app/client/thumb/8375b914-9283-4553-9f28-542bfb9bfb75_200x200.png?1581158699164" alt="">

</div>
	
<div class="signup-form custom" id="register-page">
    <form action="" method="post" id="register-form">
		<h2>Register</h2>
		<p class="hint-text">Create your account. It's free and only takes a minute.</p>
        <div class="form-group">
        	<input type="text" class="form-control" id="name" name="name" placeholder="Name" required="required">
        </div>
        <div class="form-group">
        	<input type="email" class="form-control"  id="email" name="email" placeholder="Email" required="required">
        </div>
		<div class="form-group">
            <input type="password" class="form-control" id="password" name="password" placeholder="Password" required="required">
        </div>
	     
        <div class="form-group">
			<label class="checkbox-inline"><input type="checkbox" required="required"> I accept the <a href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a></label>
		</div>
		<div class="form-group">
            <button type="submit" id="to-login" class="btn btn-success btn-lg btn-block">Register Now</button>
        </div>
				
		</form>
		<div class="form-group sign-in">
				<p>already have account ?</p>
				<button id="show-sign" class="btn btn-primary btn-lg btn-block">Sign In</button>
		</div>
</div>

<div class="signup-form custom" id="login-page">
    <form action="" method="post" id="login-form">
		<h2>Login</h2>
	
        <div class="form-group">
        	<input type="email" class="form-control"  id="email-login" name="email" placeholder="Email" required="required">
        </div>
		<div class="form-group">
            <input type="password" class="form-control" id="password-login" name="password" placeholder="Password" required="required">
        </div>
	   
		<div class="form-group" style="text-align: center;">
						<button type="submit" class="btn btn-success btn-lg btn-block">Sign In</button>
				<br>
				<p>- - -  or  - - -</p>
			
						<div class="g-signin2"  data-onsuccess="onSignIn" data-width="340" data-height="43" datadata-longtitle="true"></div>
						
				</div>
				<div><p>don't have account ?</p><a id="show-register" href="">Create One</a></div>
		</form>
</div>

<!-- user  -->
<div class="container" id="user">

	<div class="container" style="margin-top: 50px;">	
	
		<small><button type="submit" id="log-out" class="btn btn-warning btn-lg">Sign Out</button></small>

	</div>

	<div id="todo-list" class="container todo-list" style="background-color:cornsilk; color: black;">
	

	<div class="contaiener">
		<div class="row">
			
			<div class="col-md-10"><h1>Your Todo List</h1></div>
			<div class="col-md-2"><button type="submit" data-toggle="modal" data-target="#add-form" class=" add-new btn btn-primary btn-block">Add New</button>
			</div>
		</div>
	</div>
	
	<table class="table">
		<thead>
			<tr>
				<th scope="col">No Id</th>
				<th scope="col">Todo</th>
				<th scope="col">Description</th>
				<th scope="col">Status</th>
				<th scope="col">Created at</th>
				<th scope="col">Due Date</th>
				<th scope="col">Action</th>

			</tr>
		</thead>
		<tbody id="table-user">
		</tbody>
	</table>

	</div>
	
</div>
<!-- end user -->


<!-- Add New Modals -->
<div class="modal fade" id="add-form" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" style="color: black;" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title" id="exampleModalLabel">Add New Todo</h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form method="POST" id="add-todo">
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">What To Do</label>
            <input type="text" id="title" class="form-control">
          </div>
          <div class="form-group">
            <label for="description-text" class="col-form-label">Description</label>
            <textarea class="form-control" id="description" rows="3"></textarea>
					</div>
					<div class="form-group">
							<label for="due-date" class="col-form-label">Due Date</label>
							<input type="date" class="form-control" id="due-date">
					</div>
					<div>
						<button type="submit" class="btn btn-primary">Add New</button>
					</div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- Update Modals -->
<div class="modal fade" id="edit-form" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" style="color: black;" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h3 class="modal-title" id="exampleModalLabel">Add New Todo</h3>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form method="POST" id="update-todo">
						<input type="hidden" class="form-control" id="edit-id">
						<div class="form-group" id="wtd">
							<label for="recipient-name" class="col-form-label">What To Do</label>
							<input type="text" id="edit-title" class="form-control" >
						</div>
						<div class="form-group">
							<label for="description-text" class="col-form-label">Description</label>
							<textarea  id="edit-description" rows="3"class="form-control"></textarea>
						</div>
						<div class="form-group">
								<label for="due-date" class="col-form-label">Due Date</label>
								<input  type="date" class="form-control" id="edit-due-date">
						</div>
						<div class="form-group">
								<label for="status" class="col-form-label">Change Status</label>
								<select class="form-control" id="edit-status">
									<option value="Not Complete">Not Complete</option>
									<option value="Completed">Completed</option>
								</select>
									
						</div>
						<div>
							<button type="submit" class="btn btn-primary">Edit</button>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>


<script src="./app.js"></script>

</body>
</html>                            