secretCode="SCHEISSE"
API_key=086acaba959b5909474a6ea4e34942ed
Client_ID=162472941446-uctiiot4todbr2kmaki0737fqoam2u4c.apps.googleusercontent.com
Client_Secret=hV2puYvmDTTz5z3oVlAHXX10
passwordDefault ="FICKDICH1234"

